<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <!-- favicon -->
    <link rel="shortcut icon" type="image/jpg" href="images/snoop_favicon2_64x64.png" />

    <title>Snoop Map</title>
    <meta name="Snoop Map" content="Dog Parks in NYC">
    <meta name="Anh" content="Snoop Project">

    <!-- css file linking -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- linking Jquery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>

    <!-- MapBox -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.css' rel='stylesheet' />
</head>

<body>

    <header></header>
    <section></section>

    <h1>Snoop Your Way Around NYC</h1>

    <div id='map' class="map"></div>


    <!-- script always before closing body tag -->
    <script src="js/scripts.js"></script>
</body>

</html>
